<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul>
            <li><a href="./home.html">home</a></li>
            <li><a href="./courses.html">courses</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
        <p >
              
                <img src="coursess.jpg">
                <div class="courses">courses</div>
           
            <center>
            <div class="b">
            <img src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel.png" >
            <img src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel1.png">
            <img src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel2.png"> </div>
           <div class="b">
    <img src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel5.png">
    <img src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel4.png">
    <img src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel8.png">
</div>
    <div class="b">
    <img src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel6.png">
    <img src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel7.png">
    <img src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel3.png"></div>
</div>
            <center>
            <h4>feedback</h4>
            <br/>
            <p>
                <button>B</button>
                <button>I</button>
                <button>Underline</button>
                <select>
                    <option>20 px</option>
                    <option>30 px</option>
                    <option>30 px</option>
                </select>
                <select>
                    <option>Arial</option>
                    <option>Verdana</option>
                    <option>Geneva</option>
                </select>

            </p>
            <p>
                <textarea cols="15"rows="8 "> </textarea>
            </p>
        </center>
        </p>
    </body>
</html>